{
  "name":        "bashubot",
  "version":     "0.1.0",
  "author":      "Basho Technologies",
  "keywords":    "basho hubot campfire",
  "description": "A helpful little robot for our Campfire chats, based on Github's Hubot.",
  "licenses":     [{
    "type":       "Apache 2",
    "url":        "http://github.com/basho/bashubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/basho/bashubot.git"
  },

  "dependencies": {
    "hubot-hipchat": ">= 1.1.2",
    "hubot": "2.3.2",
    "hubot-scripts": "2.2.2",
    "underscore":"latest",
    "hiredis":"latest",
    "optparse":"latest",
    "scoped-http-client":"0.9.7"
  },

  "engines": {
  }
}
